.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  cursor: pointer;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 0;
}

.bottom-bar {
  width: 100%;
  background-color: #1e1e1e;
  color: var(--color-2);
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  align-items: end;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
  font-size: 0.825rem;
}

.portfolio-item:hover .bottom-bar {
  opacity: 1;
  max-height: 1000px;
}

.description {
  word-wrap: break-word;
}

.view-more-button {
  background: #7d2ae8;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  justify-self: center;
}

.view-more-button:hover {
  background-color: #5a1caa;
}

.section-title {
  display: block;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  white-space: nowrap;
  align-items: center;
  padding: 20px;
}

.section-title h2 {
  font-size: 1.125rem;
  color: var(--color-7);
}

.section-title::after {
  position: absolute;
  content: '';
  width: 150px;
  height: 2px;
  margin-top: 3px;
  background-color: var(--color-4);
  border-radius: 20px;
}

/* Responsivo para dispositivos até 1024px */
@media (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .section-title {
    max-width: 768px;
  }

  .section-title h2 {
    font-size: 1rem;
  }
}

/* Responsivo para dispositivos até 768px */
@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .portfolio-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease,
      opacity 0.3s ease;
  }

  .section-title {
    max-width: 500px;
  }

  .section-title h2 {
    font-size: 1.1rem;
  }

  .view-more-button {
    padding: 6px 12px;
    font-size: 0.875rem;
  }
}
