.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-1);
  padding: 40px;
  border-radius: 15px;
  max-width: 1200px;
  position: relative;
  max-height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

.video-container {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
}

.text-container {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-container h1 {
  color: var(--color-7);
}

.text-container p {
  color: var(--color-2);
}

.buttons-container {
  margin-top: auto;
  display: flex;
  justify-content: space-around;
}

.buttons-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icons span {
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  font-size: 1rem;
}

/* Media Queries para tablet e celular */

@media (max-width: 1024px) {
  .modal-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px;
    max-width: 768px;
  }

  .video-container,
  .text-container {
    grid-column: 1;
  }

  .buttons-container {
    margin-top: 30px;
  }

  .close-button {
    font-size: 25px;
    padding: 8px;
    top: 5px;
    right: 5px;
  }
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 500px;
  }

  .buttons-container {
    flex-direction: column;
    gap: 15px;
  }
}
