/* src/app/components/detalhes/detalhes.component.css */
.career {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  justify-items: center;
  max-width: 1200px;
  margin: 120px auto 0;
}

.curriculum {
  background-color: var(--color-1);
  border: 1px solid var(--color-4);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 460px;
  padding: 30px;
  color: #fff;
}

.curriculum h1 {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: center;
}

.curriculum p {
  flex: 1;
  margin: 15px 0;
  max-width: 250px;
  text-align: center;
  color: var(--color-2);
}

.icons-curriculum {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.icons-curriculum2 {
  width: 50px;
  height: auto;
}

.details {
  text-align: center;
}

.details app-button {
  width: 150px;
  height: 50px;
  font-size: 1rem;
}

.outra-font {
  font-family: var(--outra-font-family);
}

@media (max-width: 1024px) {
  .curriculum {
    width: 320px;
    height: 460px;
  }
  .curriculum p {
    max-width: 250px;
  }
  .career {
    grid-template-columns: 1fr;
    margin-top: 60px;
  }
  .curriculum + .curriculum {
    margin-top: 30px;
  }
}
